DB_USER=avnadmin
DB_PASSWORD=AVNS_HWzz7yqn0BuS7jNQ57d
DB_HOST=gitlinkservice-gitlink.g.aivencloud.com
DB_PORT=23460
DB_NAME=defaultdb
DB_SSL_CERTIFICATE = "-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUfGDKl8irA3CPsfowYS372/PSDV4wDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvNWIzZWE2MTAtMWM2YS00MDY1LWIxNDAtNmI1Y2JjOTdh
YjcxIFByb2plY3QgQ0EwHhcNMjUwMTAxMjEyMDQzWhcNMzQxMjMwMjEyMDQzWjA6
MTgwNgYDVQQDDC81YjNlYTYxMC0xYzZhLTQwNjUtYjE0MC02YjVjYmM5N2FiNzEg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAJ17HYs+
wSd9XpUbsCURzP8VOdYHx6GoR8a+7szndLOeziYYgithXcYiL/cNJTv1UTIkuE6o
neF6DWSsurWwdI69uVp8KxpdGztarozXIPfCiiqqCnYgW1mHiAHjmRBZfQXRxLO+
1mTMbv9X2ltjAXZ6WgMhcRNqxe2prmFqK3eum21XemognOK8c2yPwP6zP2oQRGWx
AJx4GGCRpsiBiWTSy6QAH/8gFNqz1qzUK+gYJMTpCEmIsSyEOC04tsBhwohCHC3c
gPDDP5pb4cIQUo1Sy/qtaKSFOBwJWfTM9Ob02RLxb/4mESdLY+sDSUKA/isDxSHq
yAgTPXcAcAvmfQxNaRMYkyeKYsWRRd1rEcOa/Mc/ZYvdwVHkjb3TsHc8N2FlXX9z
HRCEbYXMx0tFtaQuSz7tBqk9HT8zPfGWMLqz1NVd4WRMzKSuFeJJMPmlesrezUhX
+Ge66vNGy+mqsmNtE5P/xb05Cik644TRpQmp+kiknI3hCfn24OWEca0Q+QIDAQAB
oz8wPTAdBgNVHQ4EFgQUCMj558DI7uDK49KCc3hF4zAn/PAwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAEaB5gUkJcsPONOj
nrWQidFtX+QsCkaCoOvmnxfuXko5XOanGSfGvW35tii8LEhdnlFyPFyuY3ZlZwP+
dCyxERMj5brpgP94g+OV8+TKzklNsNXCDcPzZsCUsanRgJbgEIZLMcA+3SImrwBV
v5pBQtfwYjZeIOZ0INPAo5hAEyXJ4tA8KgTGiJ+YmXIr9Mbn6DwyGQo4j8eYpVgO
N6lZhaxCjeQ3Tv5mlLxzHaaTSr/RM5wipdZ0w+bFUwPYwX1TxwNyyAyiGe7ZDbQs
uoBwYCNdH8FDkgkaoOauc+X8WpnvYxzYIdKhnkr6qA/91bd/8FtLkisEJnFcsHm3
izt9JnUxRfk6ahFWLamqE0UXexL7kN1Mhv/70GkMvB/tkMJZYevAIessZeKHKyew
kV2hLWUODYZ+NTxaNj4s8qPecoWauYbq+RbLa1k2xNl9asjtm8OmHSJ3WgHrjGK5
zxfpkDcB9Q0eoJst2tUPTzsxTfZtfKcWTkZehC8QK0EFAhvuvQ==
-----END CERTIFICATE-----"